arabic-reshaper==2.1.3
asgiref==3.4.1
async-generator==1.10
attrs==21.4.0
autopep8==1.6.0
backoff==1.11.1
backports.entry-points-selectable==1.1.1
beautifulsoup4==4.10.0
bootstrap4==0.1.0
branca==0.4.2
certifi==2021.10.8
cffi==1.15.0
cftime==1.5.1.1
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
comtypes==1.1.10
cryptography==35.0.0
cv==1.0.0
cycler==0.11.0
distlib==0.3.4
dj-database-url==1.2.0
Django==3.2.9
django-crispy-forms==1.13.0
django-heroku==0.3.1
env==0.1.0
filelock==3.4.0
fire==0.1.2
Flask==2.0.3
Flask-SQLAlchemy==2.5.1
folium==0.12.1.post1
fonttools==4.28.1
form==0.0.1
freegames==2.3.2
future==0.18.2
greenlet==1.1.2
gTTS==2.2.3
gunicorn==20.1.0
h11==0.13.0
html5lib==1.1
idna==3.3
itsdangerous==2.1.0
Jinja2==3.0.3
joblib==1.1.0
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.1
modules==1.0.0
MouseInfo==0.1.3
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.0.28
mysqlclient==2.1.0
numpy==1.21.4
opencage==2.0.0
outcome==1.1.0
packaging==21.3
pafy==0.5.5
pandas==1.3.4
pbr==5.8.1
peewee==2.8.8
phonenumbers==8.12.37
Pillow==8.4.0
platformdirs==2.4.0
playsound==1.3.0
protobuf==3.19.4
psycopg2==2.9.5
PyAutoGUI==0.9.53
pycodestyle==2.8.0
pycparser==2.21
pyerfa==2.0.0.1
pygal==2.4.0
pygame==2.1.0
PyGetWindow==0.0.9
pyjokes==0.6.0
PyMsgBox==1.0.9
PyMySQL==1.0.2
pyOpenSSL==21.0.0
pyparsing==3.0.6
PyPDF2==1.26.0
pyperclip==1.8.2
pypiwin32==223
pypng==0.0.21
PyQRCode==1.2.1
PyRect==0.1.4
PyScreeze==0.1.28
PySocks==1.7.1
python-barcode==0.13.1
python-bidi==0.4.2
python-dateutil==2.8.2
pyttsx3==2.90
pytweening==1.0.4
pytz==2021.3
pywhatkit==5.2
pywin32==303
pyzbar==0.1.8
random-functions==0.0.5
random-password==1.0.1.dev2
reportlab==3.6.3
requests==2.26.0
rotate-screen==0.1.0
scipy==1.7.2
seaborn==0.11.2
setuptools-scm==6.3.2
sinchsms==1.0.4
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SQLAlchemy==1.4.31
sqlparse==0.4.2
stevedore==3.5.0
tk==0.1.0
toml==0.10.2
tomli==1.2.2
tqdm==4.62.3
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.7
virtualenv==20.10.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
waitress==2.1.1
webencodings==0.5.1
Werkzeug==2.0.3
whitenoise==6.0.0
wikipedia==1.4.0
Workon==0.8.2
wsproto==1.0.0
xarray==0.15.1
xhtml2pdf==0.2.5
xlwt==1.3.0
